# wine-collection

./: .gitignore  README.md  wine-collection.sln
Wine.API/: Program.cs  Wine.API.csproj  appsettings.Development.json  appsettings.json
Wine.API/Controllers/: TokenController.cs  WineController.cs
Wine.API/Middlewares/: ExceptionHandler.cs
Wine.API/Properties/: launchSettings.json
Wine.API/Validators/: WineValidator.cs
Wine.Application/: Wine.Application.csproj
Wine.Application/Dtos/: WineDto.cs
Wine.Application/Mappers/: WineMapper.cs
Wine.Application/Services/: WineService.cs
Wine.Application/Services/Contracts/: IWineService.cs
Wine.Domain/Contracts/: IEntity.cs  IWineRepository.cs
Wine.Domain/Entities/: Wine.cs
Wine.Domain/Exceptions/: EntityNotFoundException.cs
Wine.Infra/: Wine.Infra.csproj
Wine.Infra/Migrations/: 20250217165022_Initial.Designer.cs  20250217165022_Initial.cs  ApplicationDbContextModelSnapshot.cs
Wine.Infra/Persistence/: ApplicationDbContext.cs
Wine.Infra/Repositories/: WineRepository.cs
Wine.Tests/: UnitTest1.cs
